# pulsegres

./: .gitignore  Directory.Build.props  Pulsegres.slnx
Pulsegres.Api/: Program.cs  Pulsegres.Api.csproj
Pulsegres.Api/Properties/: launchSettings.json
Pulsegres.Api/SqlFiles/: queries.sql
Pulsegres.Worker/: MonitoringWorker.cs  Program.cs  Pulsegres.Worker.csproj
Pulsegres.Worker/DataTransferObjects/: NetworkInterface.cs  ResourceUsage.cs  SystemConfig.cs
Pulsegres.Worker/Properties/: launchSettings.json
