<Project>
    <PropertyGroup>
        <DefaultItemExcludes>
            $(DefaultItemExcludes);out/**;publish/**;bin/**;obj/**
        </DefaultItemExcludes>
    </PropertyGroup>

    <ItemGroup>
        <Content Include="**\*.sql"
                 Exclude="$(DefaultItemExcludes);$(DefaultExcludesInProjectFolder)"
                 CopyToOutputDirectory="PreserveNewest"
                 TargetPath="sharp_persistence_sql_files\$(AssemblyName)\%(RecursiveDir)\%(Filename)%(Extension)"/>
    </ItemGroup>
</Project>
